NEXT_PUBLIC_SUPABASE_URL=https://bsaregxqniekilmkcied.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYXJlZ3hxbmlla2lsbWtjaWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDQ5ODIsImV4cCI6MjA3MjMyMDk4Mn0.4z96i3A-tUyhe3j1MJc6PjTqS2OS6D2DoS6f1J-aoTQ
